SKIP_PREFLIGHT_CHECK=true
PORT=2000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=somtoo45a
MONGODB_URL = mongodb://localhost/amazona
MONGO_DB_NAME = amazona

PAYPAL_CLIENT_ID=AR2afEYN-khJotXijq89vQneb9DnKkS4jt1NQQkHl5mg3-qBjhd_2wNt58L5Y9R_N067wplRBStLwN2M

JWT_SECRET=MERNSECRET